#   WARNING::
#   The contents of this file should never be made public.
#
# This is an example dotenv file. Rename to .env when deploy the project.
POSTGRES_DB=master
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432
